REACT_APP_BASE_URL=http://localhost:3000/
REACT_APP_API_BASE_URL=http://cms.gmf.test/
REACT_APP_API_BASE_TOKEN=gmf/
REACT_APP_API_CONTACT_URL=http://cms.gmf.test/contact/
REACT_APP_API_CONTACT_TOKEN=47sdi3874f487wrfh8347hf
