REACT_APP_BASE_URL=https://boilerplate.gmf.design/
REACT_APP_API_BASE_URL=https://cms.gmf.design/
REACT_APP_API_BASE_TOKEN=gmf/
REACT_APP_API_CONTACT_URL=https://cms.gmf.design/contact/
REACT_APP_API_CONTACT_TOKEN=47sdi3874f487wrfh8347hf